/*
 *		システムログタスクのコンフィギュレーションファイル（非TECS版専用）
 *
 *  $Id: logtask.cfg 1000 2018-07-27 02:36:17Z ertl-hiro $
 */

#include "syssvc/logtask.h"
CRE_TSK(LOGTASK, { TA_ACT, 0, logtask_main, LOGTASK_PRIORITY,
										LOGTASK_STACK_SIZE, NULL });
ATT_TER({ TA_NULL, 0, logtask_terminate });
